{
  "ConnectionStrings": {
      "DefaultConnection": "Server=rapidspec.ch0um2aswks9.us-west-2.rds.amazonaws.com;Database=rapidspec;Integrated Security=false;User Id=admin;Password=AmmonJ123!;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
